.listProductsGrid {
  width: 100%;
  @include bp(phone){
    width: 69%;
    float: left;
  }
}



.card {
    width: 100%;
    margin-top: 1em;
    display: inline-block;
    vertical-align: top;
    position: relative;
    overflow: hidden;
    background: #FFF;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #272727;
    border-radius: 2px;
    @include bp(phone) {
      width: 45%;
      margin: 10px;
      float: left;
    }
  }
  .card .title {
    line-height: 48px;
    font-size: 24px;
    font-weight: 300;
  }
  .card .content {
    padding: 20px;
    font-weight: 300;
    border-radius: 0 0 2px 2px;
  }
  .card p {
    margin: 0;
  }
  .card .action {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 20px;
  }
  .card a {
    color: #ffab40;
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
    text-transform: uppercase;
    text-decoration: none;
  }
  .card .image {
    position: relative;
  }
  .card .image img {
    border-radius: 2px 2px 0 0;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
  }
  .card .image .title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    color: #FFF;
  }